<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог игр | Компьютерный клуб "Destiny"</title>
    <link rel="stylesheet" href="../scss and css/gamescatalog.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="../logo/logo2.svg" alt="logo">
        </div>
        <div class="headertext">
            <ul class="navmenu">
                <li><a href="../html/index.html">Главная</a></li>
                <li><a href="../html/aboutus.html">О нас</a></li>
                <li><a href="../html/equipment.html">Оборудование</a></li>
                <li><a href="../html/gamescatalog.html">Каталог игр</a></li>
                <li><a href="../html/relaxplace.html">Зона отдыха</a></li>
            </ul>
            <div class="burger">
                <label class="hamburger">
                    <input type="checkbox">
                    <svg class="svg" viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </div>
        </div>
    </header>
    <main>
        <div class="burger-menu">
            <ul class="burger-navmenu">
                <li><a href="../html/index.html">Главная</a></li>
                <li><a href="../html/aboutus.html">О нас</a></li>
                <li><a href="../html/equipment.html">Оборудование</a></li>
                <li><a href="../html/gamescatalog.html">Каталог игр</a></li>
                <li><a href="../html/relaxplace.html">Зона отдыха</a></li>
            </ul>
        </div>
        <section>
            <div class="container">
                <figure>
                    <img src="../gameicon/CSGO.jpg" alt="CS:GO">
                    <figcaption><a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">Counter Strike: Global Offensive</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Valorant.jpeg" alt="Valorant">
                    <figcaption><a href="https://playvalorant.com/ru-ru/">Valorant</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Dota2.jpg" alt="Dota2">
                    <figcaption><a href="https://store.steampowered.com/app/570/Dota_2/">Dota 2</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/LoL.jpg" alt="LoL">
                    <figcaption><a href="https://www.leagueoflegends.com/en-us/">League of Legends</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Apex.jpg" alt="Apex">
                    <figcaption><a href="https://store.steampowered.com/app/1172470/Apex_Legends/">Apex Legends™</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/WarThunder.jpg" alt="WarThunder">
                    <figcaption><a href="https://store.steampowered.com/app/236390/War_Thunder/">War Thunder</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Minecraft.jpg" alt="Minecraft">
                    <figcaption><a href="https://www.minecraft.net/en-us">Minecraft</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Fortnite.jpg" alt="Fortnite">
                    <figcaption><a href="https://store.epicgames.com/en-US/p/fortnite">Fortnite</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/PUBG.jpg" alt="PUBG">
                    <figcaption><a href="https://store.steampowered.com/app/578080/PUBG_BATTLEGROUNDS/">PlayerUnknown's Battlegrounds</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/CoDWarzone.jpg" alt="Warzone">
                    <figcaption><a href="https://store.steampowered.com/app/1962663/Call_of_Duty_Warzone_20/">Call of Duty®: Warzone™ 2.0</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/HearthStone.jpg" alt="HearthStone">
                    <figcaption><a href="https://hearthstone.blizzard.com/en-us">HearthStone</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Overwatch.jpg" alt="Overwatch">
                    <figcaption><a href="https://overwatch.blizzard.com/ru-ru/">Overwatch</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/World-Of-Warcraft.jpg" alt="WoW">
                    <figcaption><a href="https://worldofwarcraft.blizzard.com/en-us/">World of Warcraft</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/DarkSoulsIII.jpg" alt="DarkSoulsIII">
                    <figcaption><a href="https://store.steampowered.com/app/374320/DARK_SOULS_III/">Dark Souls™ III</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/RocketLeague.jpg" alt="RocketLeague">
                    <figcaption><a href="https://www.rocketleague.com/">Rocket League</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/BlackDesert.jpg" alt="BlackDesert">
                    <figcaption><a href="https://store.steampowered.com/app/582660/Black_Desert/">Black Desert: Remastered</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Cyberpunk.jpg" alt="Cyberpunk">
                    <figcaption><a href="https://www.cyberpunk.net/us/en/">Cyberpunk 2077</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/RDR2.jpg" alt="RDR2">
                    <figcaption><a href="https://www.rockstargames.com/reddeadredemption2/">Red Dead Redemption 2</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/TCRainbow-Six-Siege.jpg" alt="TomClansy'sRainbowSixSiege">
                    <figcaption><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege">Tom Clansy's Rainbow Six Siege</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/The-Elder-Scrolls.jpg" alt="TheElderScrollsOnline">
                    <figcaption><a href="https://www.elderscrollsonline.com/en-us/home">The Elder Scrolls Online</a></figcaption>
                </figure>
                <figure>
                    <img src="../gameicon/Destiny2.jpg" alt="Destiny2">
                    <figcaption><a href="https://store.steampowered.com/app/1085660/Destiny_2/">Destiny 2</a></figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>
            <div class="row">
                <div class="col-6">
                    <p style="color: #4f4e4e;">&copy; 2023 Компьютерный клуб "Destiny"</p>
                </div>
                <div class="col-6">
                    <nav>
                        <ul>
                            <li><a href="../html/index.html">Главная</a></li>
                            <li><a href="../html/aboutus.html">О нас</a></li>
                            <li><a href="../html/equipment.html">Оборудование</a></li>
                            <li><a href="../html/gamescatalog.html">Каталог игр</a></li>
                            <li><a href="../html/relaxplace.html">Зона отдыха</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="../js/universalburger.js"></script>

</html>